{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aprendiendo MEAN stack",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "MEAN",
    "node"
  ],
  "author": "jdavs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mogoose": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
